<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_top_10">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90C690"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/top10_TXT_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top 10!!!"
            android:textAlignment="center"
            android:textSize="80sp" />


        <LinearLayout
            android:id="@+id/ll_top10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_below="@id/top10_TXT_title">



            <TextView
                android:id="@+id/top10_TXT_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Place"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/top10_TXT_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Place"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/top10_TXT_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 Place"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/top10_TXT_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 Place"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/top10_TXT_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 Place"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/top10_TXT_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 Place"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/top10_TXT_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 Place"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/top10_TXT_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8 Place"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/top10_TXT_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_9_place"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/top10_TXT_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 Place"
                android:textAlignment="center"
                android:textSize="20sp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>


            <fragment
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/mapFragment"/>


        </LinearLayout>

        <Button
            android:id="@+id/top10_BTN_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="menu"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ll_top10"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>